spring.application.name=final_project
spring.h2.console.enabled=true
# באופן זה הנתונים ישמרו לקובץ שנמצא בנתיב המתאים וגם  הנתונים לא ימחקו בסיום ההרצה
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
# ליצור ולעדכן את הטבלאות כפי הצורך hibernate מאפשר ל
spring.jpa.hibernate.ddl-auto=update
